<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:visibility="gone"
    android:id="@+id/robot"
    android:src="@drawable/robot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <com.bairong.sample.custom.FrameAnimation
        android:id="@+id/robot2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>